PORT=5000
MONGO_CONNECTION_URL=mongodb+srv://pratyaybiswas75:qazwsx123@altortest.fvxdlsw.mongodb.net/?retryWrites=true&w=majority&appName=AltorTest
# MONGO_CONNECTION_URL=mongodb+srv://pratyaybiswas75:qazwsx123@altortest.fvxdlsw.mongodb.net/altor_db